
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>星原抱月 - 直播间</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  </script>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

  <!-- 导航栏 -->
  <nav class="flex items-center justify-between px-4 py-2 bg-white/80 backdrop-blur-md shadow text-black">
    <div class="text-3xl font-bold text-gray-900">直播间</div>
    <div class="flex items-center space-x-4 text-base">
      <a href="index.html">首页</a>
      <a href="live.html">直播间</a>
      <a href="about.html">关于我自己</a>
      </select>
    </div>
  </nav>
</body>
<style>
    body {
      margin: 0;
      font-family: 'Noto Sans SC', sans-serif;
      background: url('https://moe.jitsu.top/img/?sort=pc&size=mw1024') no-repeat center center fixed;
      background-size: cover;
      color: #333;
      overflow-x: hidden;
    }
    #loading-screen {
      position: fixed;
      width: 100%;
      height: 100%;
      background-color: #fff0f5;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 2000;
    }
    .spinner {
      width: 80px;
      height: 80px;
      border: 6px solid #f8bbd0;
      border-top: 6px solid #ec407a;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
    #particles-js {
      position: fixed;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
    .typed-text {
      font-size: 1.5rem;
      margin-top: 1rem;
      text-align: center;
    }
  </style>
</head>
  <main>
<div class="mt-8 mx-auto w-full max-w-xl px-4">
  <div class="bg-pink-100 border border-pink-300 text-pink-900 rounded-xl p-4 shadow">
        <h3 class="text-lg font-semibold mb-2">Twitch 直播</h3>
        <p class="text-sm leading-relaxed">
      <a class="button" href="https://twitch.tv/xingyuanbaoyue" target="_blank">观看直播</a>
    </section>
    </div>
    <div class="mt-8 mx-auto w-full max-w-xl px-4">
  <div class="bg-pink-100 border border-pink-300 text-pink-900 rounded-xl p-4 shadow">
        <h3 class="text-lg font-semibold mb-2"></h3>YouTube 直播</h3>
        <p class="text-sm leading-relaxed">
      <a class="button" href="https://youtube.com/@星原抱月" target="_blank">观看直播</a>
    </section>
    </div>
 <div class="mt-8 mx-auto w-full max-w-xl px-4">
  <div class="bg-pink-100 border border-pink-300 text-pink-900 rounded-xl p-4 shadow">
        <h3 class="text-lg font-semibold mb-2"></h3>bilibili直播</h3>
          <p class="text-sm leading-relaxed">
      <a class="button" href="https://live.bilibili.com/31248353" target="_blank">观看直播</a>
    </section>
</div>
<script>
    // 页面运行时间计时器
    const startTime = new Date('2025-05-01T00:00:00');
    function updateRuntime() {
      const now = new Date();
      const diff = now - startTime;
      const days = Math.floor(diff / (1000 * 60 * 60 * 24));
      const hours = Math.floor((diff / (1000 * 60 * 60)) % 24);
      const minutes = Math.floor((diff / (1000 * 60)) % 60);
      const seconds = Math.floor((diff / 1000) % 60);
      document.getElementById('runtime').textContent =
        `网站已运行：${days}天 ${hours}小时 ${minutes}分钟 ${seconds}秒`;
    }
    setInterval(updateRuntime, 1000);
    window.onload = updateRuntime;
  </script>
 <!-- 看板娘 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js" type="b62a9fa0dc9bd506dbcd83ab-text/javascript"></script>

  </main>

<footer id="fixed-footer">
  <div class="copyright">
    &copy; 2024-2025 <a href="https://xingyuanbaoyue.xyz" target="_blank">星原抱月</a>
  </div>
  <div>
    <a href="https://icp.gov.moe/?keyword=20250460" target="_blank">萌ICP备20250460号</a>
  </div>
  <div class="github-badge">
    <span class="badge-subject">雾备</span>
    <a style="color:#fff" href="https://icp.scfc.top/id.php?keyword=20250460" rel="external" target="_blank">
      <span class="badge-value bg-cai">20250460号</span>
    </a>
    <body class="bg-white text-black">
  <!-- 顶部计时器 -->
  <div class="text-sm px-4 pt-2 text-gray-700 drop-shadow" id="runtime"></div>
</div>
</body>
</html>
