<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Xingyuan Baoyue - live streaming</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  </script>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

  <!-- 导航栏 -->
  <nav class="flex items-center justify-between px-4 py-2 bg-white/80 backdrop-blur-md shadow text-black">
    <div class="text-3xl font-bold text-gray-900">live streaming</div>
    <div class="flex items-center space-x-4 text-base">
      <a href="index.html">Front page</a>
      <a href="live.html">live streaming</a>
      <a href="about.html">About Me</a>
      </select>
    </div>
  </nav>
</body>
<style>
    body {
      margin: 0;
      font-family: 'Noto Sans SC', sans-serif;
      background: url('https://moe.jitsu.top/img/?sort=pc&size=mw1024') no-repeat center center fixed;
      background-size: cover;
      color: #333;
      overflow-x: hidden;
    }
    #loading-screen {
      position: fixed;
      width: 100%;
      height: 100%;
      background-color: #fff0f5;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 2000;
    }
    .spinner {
      width: 80px;
      height: 80px;
      border: 6px solid #f8bbd0;
      border-top: 6px solid #ec407a;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
    #particles-js {
      position: fixed;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
    .typed-text {
      font-size: 1.5rem;
      margin-top: 1rem;
      text-align: center;
    }
  </style>
</head>
  <main>
<div class="mt-8 mx-auto w-full max-w-xl px-4">
  <div class="bg-pink-100 border border-pink-300 text-pink-900 rounded-xl p-4 shadow">
        <h3 class="text-lg font-semibold mb-2">Twitch Live</h3>
        <p class="text-sm leading-relaxed">
      <a class="button" href="https://twitch.tv/xingyuanbaoyue" target="_blank">Watch Live</a>
    </section>
    </div>
    <div class="mt-8 mx-auto w-full max-w-xl px-4">
  <div class="bg-pink-100 border border-pink-300 text-pink-900 rounded-xl p-4 shadow">
        <h3 class="text-lg font-semibold mb-2"></h3>YouTube Live</h3>
        <p class="text-sm leading-relaxed">
      <a class="button" href="https://youtube.com/@星原抱月" target="_blank">Watch Live</a>
    </section>
    </div>
 <div class="mt-8 mx-auto w-full max-w-xl px-4">
  <div class="bg-pink-100 border border-pink-300 text-pink-900 rounded-xl p-4 shadow">
        <h3 class="text-lg font-semibold mb-2"></h3>bilibili live broadcast</h3>
          <p class="text-sm leading-relaxed">
      <a class="button" href="https://live.bilibili.com/31248353" target="_blank">Watch Live</a>
    </section>
</div>
<script>
  // 设置网站上线时间
  const siteLaunchTime = new Date("2025-05-01T00:00:00");

  function updateSiteRuntime() {
    const now = new Date();
    let diff = Math.floor((now - siteLaunchTime) / 1000);

    const days = Math.floor(diff / (3600 * 24));
    diff %= 3600 * 24;
    const hours = Math.floor(diff / 3600);
    diff %= 3600;
    const minutes = Math.floor(diff / 60);
    const seconds = diff % 60;

    document.getElementById("site-runtime").textContent =
      `${days}day ${hours}hour ${minutes}minute ${seconds}Seconds`;
  }

  setInterval(updateSiteRuntime, 1000);
  updateSiteRuntime();
</script>
</script>
<footer id="fixed-footer">
  <div class="copyright">
    &copy; 2024-2025 <a href="https://xingyuanbaoyue.xyz" target="_blank">星原抱月</a>
  </div>
  <div>
    <a href="https://icp.gov.moe/?keyword=20250460" target="_blank">萌ICP备20250460号</a>
  </div>
  <div class="github-badge">
  <span class="badge-subject">雾备</span>
  <a style="color:#fff" href="https://icp.scfc.top/id.php?keyword=20250460" rel="external" target="_blank">
    <span class="badge-value bg-cai">20250460号</span>
  </a>
  <div id="site-runtime-container">
  The website is running：<span id="site-runtime">loading...</span>
</div>
</div>
</body>
</html>
